services:
    redis-server:
        image: 'redis'
        
        command: ["redis-server", "--save", "1 1","--protected-mode", "no"]
    node-app:
        build: ./
        image: docker.io/sirkitbreaker/visits
        ports:
            - "8081:8081"